@import './media'
@import './custom-sass'

//Components style
.App
    height: 100vh
    background-size: cover
    padding-top: 130px
    overflow: hidden
    overflow-y: scroll
.main-container
    min-height: calc(100vh - 130px - 230px)
    
    .carts-container
        max-width: 900px
        margin: 0 auto
        +max(920px) 
          padding: 0 30px
        .cart-style 
            text-decoration: none

        .cart-item
            width: 100% 
            display: flex
            flex-direction: column
            align-items: stretch
            min-height: 360px
            text-decoration: none
            transition: 250ms
            margin-bottom: 30px
            position: relative
            &:hover
                transform: translateY(-10px)
            .cart-title
                padding: 24px;
                display: flex;
                flex-grow: 1;
                flex-direction: row;
                align-items: flex-end;
                background-repeat: no-repeat
                background-size: cover
                p 
                    font-weight: 500;
                    font-size: 34px;
                    line-height: 40px;
                    color: #fff
            .description
                min-height: 76px
                padding: 16px
                min-height: 64px
                display: flex
                align-items: center
                background-color: #fff
                p
                    line-height: 18px
                    color: #757575
                    font-size: 1.4rem
            .cart-footer
                min-height: 64px
                background-color: #fff
                padding: 16px
                display: flex
                align-items: center
                justify-content: flex-start
                border-top: 1px solid rgba(0,0,0,0.1)
                .avatar
                    width: 44px;
                    height: 44px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 50%;
                    border-radius: 22px;
                    background-color: #F5F5F5;
                    margin-right: 20px
                .post-info
                    p
                        font-weight: 400
                        color: #757575
                        font-size: 1.4rem

.navbar
  position: absolute
  top: 0
  right: 0
  .navbar-container
    padding: 50px
    .nav-menu
      .menu-item
        color: #fff
        text-decoration: none
        font-size: 1.8rem
        transition: 300ms
        padding: 5px 10px
        border-radius: 5px
        &:hover
          background-color: rgba(255, 255, 255, .2)

.footer-container
    background-color: #fff
    min-height: 80px
    display: flex
    align-items: center
    margin-top: 150px
    a 
        margin-left: 30px
        i 
            font-size: 2rem
            color: #898989
.add-post_container
    form 
        width: 100%
        input
            width: 100%
            border: none
            height: 60px
            padding-left: 20px
            border-radius: 6px
            outline: none
            transition: 400ms
            font-size: 1.7rem
            margin-top: 20px
            &:focus
                transform: scale(1.05)
            &::placeholder
                font-size: 1.7rem
                opacity: 0.8
            &[type="submit"]
                padding: 0
        textarea
            width: 100%
            height: 150px
            border: none
            padding: 20px
            border-radius: 6px
            outline: none
            transition: 400ms
            font-size: 1.7rem
            margin-top: 30px
            &:focus
                transform: scale(1.05)
            &::placeholder
                font-size: 1.7rem
                opacity: 0.8

.detail-post
  .description 
    padding: 20px

  .cart-text
    max-width: 512px
    margin: 16px auto
    font-size: 16px!important
    line-height: 28px!important
    color: #616161!important
    
  .cart-title
    min-height: 250px
  


.edit_button, .delete_button
  position: absolute;
  display: inline-block;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  color: #fff;
  overflow: hidden;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.2s;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  background-color: #d23f31
  top: 0
  right: 0
  transform: translate(50%, -50%)
  display: flex;
  align-items: center
  justify-content: center
  cursor: pointer
  &:hover 
    i 
      transform: rotate(360deg)
      

  i 
    font-size: 18px
    transition: 1s ease-in-out
    
.delete_button
  top: 80px


.big-text
  color: #ffffff
  font-weight: 300
  font-size: 6rem
.welcome
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  

.abs-center-align
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -100%)

.start-btn
  padding: 10px 60px
  background-color: #607181
  display: inline-block
  color: #ffffff
  text-decoration: none
  border-radius: 5px
  transition: 250ms
  animation: pulse 2s infinite
  margin-top: 20px
  


@keyframes pulse
  0, 100%
    transform: scale(0)
  50%
    transform: scale(1.1)

.search 
  position: relative
  height: 50px
  border: 0
  transition: all .15s ease-in-out
  margin-bottom: 30px
  width: 100%
  display: flex
  flex-direction: row-reverse

.search-input
  display: inline-block
  margin: 0 12px
  padding: 8px 20px
  border: 0
  box-shadow: 0 3px 12px -1px rgba(0, 0, 0, .3)
  transition: all .15s ease-in-out
  width: 40%
  height: 100%
  +max(520px)
    width: 100%
  &:focus
    margin: 0
    outline: 0
.search-label
  position: absolute
  top: 50%
  right: 30px
  font-size: 40px
  transition: all .15s ease-in-out
  transform: translateY(-50%)
  display: flex
  align-items: center
  i 
    font-size: 2rem

.search-input:focus + .search-label 
  transform: translateX(12px) translateY(-50%)

.login-container
  flex-direction: column

.form-title
  font-weight: 400 
.form-footer
  margin-top: 30px